<p>
    This Agreement is entered into by and between Revued LLC (the "Company") and You and Your Company ("Reseller"), the day in which you acknowledge and accept the agreement and terms on the Revued website.
</p>
<ol>
<li>Company hereby agrees to sell Revued Software ("Software") to Reseller for a discounted price for the period of one year (the "Term"). Reseller shall resell the Software to its affiliates and clients ("End User/s").  This agreement shall automatically renew unless explicitly terminated in accordance with the terms below.
</li>
<li>Reseller hereby agrees to purchase the Software from Company and its wholly owned subsidiaries as set out in paragraph 1 above and subject to the terms and conditions hereinafter set out.</li>
</ol>
TERMS AND CONDITIONS
<ol>
<li>Reseller agrees to purchase the Software at the wholesale price of $100.00. (American Dollars), and shall not resell the Software for more than  $300.00. (American Dollars) to End Users.</li>
<li>After an End User purchases the Software, Reseller shall provide all contact information for such End User to Company.</li>
<li>In the event an End User terminates their use of the Software through Reseller, Reseller shall not be allowed to transfer End User's software to another End User. In the event an End User does look to terminate their use of the Software, Company shall contact End User directly to retain the End User.</li>
<li>The terms of this Agreement create an independent contractor status and Reseller has no authority to bind the Company in any matters of any nature or kind whatsoever.</li>
<li>Reseller shall be appointed a non-exclusive reseller of the Software. Company hereby grants Reseller a non-transferable, non-exclusive license to use and distribute Software solely for use by End Users in and connection with their use of the Software. Nothing in this agreement shall grant Reseller ownership to any Software, trademarks, service marks, copyrights, patents, and/or trade secret information.</li>
<li>Company also grants Reseller a limited, non-exclusive license to use any trademarks, services marks, or symbols of the Software and Company for the purpose of selling and marketing the Software to End Users.</li>
<li>Reseller agrees to keep the terms of this agreement and any confidential information discovered as part of this agreement in the strictest confidence during the term of this agreement and for a period of five (5) years upon termination of this agreement. Confidential information includes but is not limited to, any idea, business processes, business know how, software code, object code, source code, client lists, accounting information, and any other information that should reasonably be held as confidential.</li>
<li>Reseller hereby agrees not to create or attempt to create by reverse engineering, disassembly, decompilation, reverse engineering or otherwise, the internal structure, the source code, hardware design, or organization of the Product, or any part thereof, or to aid or to permit others to do so, except and only to the extent expressly permitted by applicable law. Additionally, Reseller shall not remove any identifying copyright, trademark, or ownership symbols referring to ownership of the Software.</li>
<li>Reseller agrees to do nothing that may be considered false or misleading when selling or advertising the Software.</li>
<li>Company shall, from time to time, be allowed review Reseller's marketing materials, use of Company's trademarks, Reseller's proposed advertising, Reseller's social media accounts to ensure use of all trademarks, service marks or other marks in accordance with Company's policy.</li>
<li>Either Company or Reseller may terminate this agreement upon thirty (30) days written notice. Additionally, in the event of a breach of any provision of this agreement, the breaching party shall be given fifteen (15) days to cure the breach. If the breach is not cured within the fifteen (15) day period, the non-breaching party may terminate this agreement immediately.</li>
<li>This agreement shall be governed according to the laws of the State of Texas. Any and all disputes arising from, or in connection with this agreement shall be brought in the State and Federal courts of Tarrant County, Texas.</li>
<li>This agreement may not be assigned by Reseller unless agreed to in a signed writing by the parties.</li>
<li>Company acknowledges that Reseller is an independent contractor and is solely responsible for the payment of his own withholding, and any other applicable federal or state taxes and/or benefits, and is free to consult and advise such third parties as he may determine, provided that such parties are not in direct competition with Company.</li>
<li>Reseller shall permit Company or any agent or designee of Company, upon Company's written request, access during normal business hours to Reseller's computers, systems, and related equipment and records to ensure that Reseller is complying with all terms of this Agreement with respect to the Software and the License thereof, including, without limitation, following a Termination thereof.</li>
</ol>
Agreement acknowledged and accepted by Reseller through the Revued LLC website.
