<p>
Your use or purchase of Revued LLC's ("Revued") Product including the Plug-in or any other product Revued makes available through this Website (the "Website") any content ("Content"), and any services made available through this Website (collectively "Products") is governed by these terms and conditions (the "Terms"). If you are using or have purchased the Products on behalf of an organization, you are agreeing to these Terms for that organization (collectively referred to as "you" or "your") and promising that you have the authority to bind that organization to these terms. You acknowledge and agree that by purchasing or using Revued Products you are indicating that you have read, understand and agree to be bound by these terms. If you do not agree to these terms, then you have no right to purchase or access or use the Products, including Products purchased via Revuedapp.com, the payment portal, in person, on the phone, or otherwise.
</p>

<p>
Revued claims no ownership interest, partnership, or association in any manner aside from what those sources have provided to anyone or any business who has an account, or has access to their products/service, in relation to all Third Party Materials and expressly disclaims any liability concerning those materials. As further outlined below, when using Revued's Product/s, specifically the plug-in, you understand that the function of, and ability to use the product, is only available as a result of the APIs you have with each source, and thereby you understand that any attempt to modify or change the product (which in itself in a violation as described in the Restrictions of Use below) can result in your individual violation of the API requirements of the Third Parties, or violation of other documents/requirements provided by the Third Parties, which will be your sole responsibility and by agreeing to these Terms and Conditions you understand that Revued has no liability in relation to any such infractions or violations.
</p>

<p>
The Products, Websites, Content, Layout (including tab and scrolling options) by copyright and trademark (patent-pending). All are also protecting by the applicable United States Laws, as well as individual State and Jurisdictional laws in the event necessary. Except as expressly and specifically provided within these Terms, and on any other Revued Documentation provided, Revued, LLC and it's owners exclusively own all right, title and interest in and to the Website, Products, Content, and Services, including all associated intellectual property rights.
</p>

<p>
Important Notice: Due to the sensitivity of plug-ins, especially concerning Word Press updates, we require you to stay up to date with all up-coming WordPress updates, or updates for the CMS you use, and take precautions to avoid your plug-in or Products crashing or experiencing other complications that can be involved with WordPress Plug-ins, or plug-ins on any CMS, when updates are made. At Revued, we will do our best to notify you of up-coming WordPress plug-ins so as to avoid complications or crashes. If you do not personally manage your Website, we suggest that you notify whomever does to be aware of the issues that can result from WordPress Updates, or any CMS updates, and make note of up-coming WordPress, or CMS, updates. In the event you do not prepare for the update and your plug-in or Products experiences complications, crashes, or fails to work properly, we will be forced to charge you to repair the plug-in or Products at a rate of $85/hour. Do to the sensitivity of the information within the plug-in, we will not allow you to use any other person to access the inner workings of the plug-in to fix it in the event of the aforementioned. If you have any questions in relations to WordPress updates, what can occur, how to avoid complications, or to repair your plug-in following issues after an unprepared WordPress update, please contact support@Revuedapp.com.
</p>

<ol>
<li><strong>License granted by Revued</strong><br />
Subject to the terms and conditions set forth herein (including without limitation payment of the applicable fees), Revued hereby grants to you, and you accept, a personal, non-assignable, and non-exclusive license as part of the Products provided to you by Revued only according to these terms. You may not license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Products or the Content provided by or on behalf of Revued in any way, except as permitted by the Terms.
</li>

<li><strong>Pricing</strong><br />
The Products are only offered in a "yearly contract". Although payment is due prior to beginning stages of integration of the Products on your Website, the yearly term does not commence until the product has been integrated, installed and operational onto your Website. If the integration begins, or is completed, and Revued employees or contractors cannot get in contact with you to confirm aesthetics, retrieve proper credentials, or confirm functionality, the billing period will begin within 48 hours of non-contact. If Revued begins or completes the integration and you decide you no longer want the Product once viewing it on your Website, you must notify Revued within 2 business days of the completion and will then be subject to one month's payment (if paying monthly) or $300 if paid yearly at one-time, to cover the integration costs incurred. At the time of purchase or sales agreement you selected either a yearly payment or re-occurring monthly payment, for your pricing selection, please contact sales@Revuedapp.com.
</li>

<li><strong>Trademark, Revued and Third Parties</strong><br />
Any trademarks, service marks, logos, trade names and/or any other proprietary designations of third parties, including Google, AVVO, Yelp, or Facebook, are the trademarks or registered trademarks of their respective parties (See section 10) and have been displayed on Revued products within all guidelines specified within their respective websites, documentation, and API requirements. As listed below, you agree that when using Revued products, you will not in any way attempt to alter, obscure, remove, or in any way change said properties. In addition to violating these terms, you will be violating the terms of these respective parties, and would have also violated the restrictions of use described below. Further, all trademarks, logos, trade names and any other proprietary designations of Revued, LLC used herein are trademarks or registered trademarks of Revued, LLC.
</li>

<li><strong>Changes or Modifications to the Product/s or Terms and Conditions</strong><br />
Revued reserves the right, in its sole discretion, to modify these Terms and Conditions at any time and for whatever reason determined. If we do change the Terms and Conditions, we will either send out an email to all current clients, or at minimum will post the updated Terms and Conditions on the Website and will specify the date in which the change or modification took place. Once we have notified you or have displayed the modified version on the Website, by accessing the Website, Portal, or by continued use of the Product/s, you are signifying that you understand and agree that you are bound by the modified, current terms at the time. If the modified Terms and Conditions are not acceptable to you, by agreeing to these current Terms and Conditions, you agree and understand that your only recourse is to cease using the Product/s.<br /><br />

Further, Revued reserves the right to modify, change, discontinue or terminate the Products, Portal, or Website at any time. For the Product/s, Revued reserves the right to modify, change or discontinue, the layout, look, logos, scroll option or content format/feel/look, at any time and could/can change or modify the currently offered Product/s. In the event there is a change or modification to the Product/s as discussed above, and you feel the modified or changed Product/s are not acceptable to you, by agreeing to these current Terms and Conditions, you agree and understand that your only recourse is to cease using the Product/s. Revued suggests that you periodically visit the page and check for modifications or changes to the Terms and Conditions.
</li>

<li><strong>Billing</strong><br />
At the time of purchase, you were required to provide a debit/credit card to either purchase an entire year of Products at one time or to engage in a re-occurring auto payment on a monthly basis. For more information regard billing, or to change your billing information or billing option, please contact sales@Revuedapp.com.
</li>

<li><strong>Renewal, Non-Renewal, and Failure to Pay Consistent with Agreement/Terms</strong><br />
The yearly term agreed upon automatically renews after the expiration of the current yearly term. In the event there is no cancellation prior to the end of the yearly term, the yearly contract shall automatically renew for another yearly term. If the product was paid for in one lump sum covering the entire yearly agreement prior to the Renewal, and you did not commence Cancellation as explained below, the debit/credit card you provided will be charged the day of the expiration of the current term and the agreement will renew for another yearly term; Revued has the option to continue at the rate agreed upon for the prior term or to increase the rate, and charge the debit/credit card provided, for the current yearly lump-sum rate at which the product is being sold at the time of Renewal. If the product was paid for monthly as agreed upon in the yearly agreement prior to the Renewal, and you did not commence Cancellation as explained below, the debit/credit card you provided will be charged the day of the expiration of the current term and the agreement will renew for another yearly term; Revued has the option to continue at the monthly rate agreed upon for the prior term or to increase the rate, and charge the debit/credit card provided, for the current monthly rate at which the product is being sold at the time of Renewal. In the event the charge made on the date of Renewal does not go through as a result of an inactive debit/credit card, insufficient funds, or any other reason, this will be considered a breach of contract and Revued will be entitled to pursue damages under the applicable Texas laws, but will gladly discuss an amicable resolution in the event we are able to contact you within a reasonable amount of time.<br /><br />

In the event you decide not to Renew for another yearly term, you must notify Revued, in writing, preferably via Sales@revuedapp.com within two months of the expiration of the current term. This amount of time is allotted to provide Revued employees time to adequately remove the Product from your Website and, if within reason, considering time and/or cost, return your Website to an aesthetic state pleasing to you. If it is determined that Revued employees cannot return your Website to an aesthetic state pleasing to you after expending a reasonable amount of time and/or cost, you will be responsible for any changes you feel are needed to do so. In the event you decide to not Renew, but you do not notify Revued, in writing, two months prior to the expiration of the term, but rather you notify Revued within the two month period prior to expiration date, you will be required to pay: two months following the expiration of the current term if notice is within one month of the expiration, or one month following the expiration if less than two months but more than one month prior to the expiration date.<br /><br />

If you pay monthly, and at any point payment is not going through to Revued, due to either insufficient funds, failure to contact Revued to update current card information, or for any other reason, and we cannot get in contact with you for two weeks after a reasonable amount of attempts, we will be forced to remove the Product from your Website, and you will bear the cost of restoring your Website to it's prior state. Further, you will be in breach of contract and Revued may pursue damages under applicable Texas laws, but will gladly entertain discussion to amicable resolve the situation prior to taking such actions. Removing the Product abruptly, as Revued would be forced to do in the case of non-payment as discussed above, will likely render the aesthetics/appearance of your Website appearing abnormal and unattractive. Because we do not want to leave your Website in such a state, we will make multiple attempts via email and phone to contact you to allow you every opportunity to make the payment and/or update your payment information. If you need to update your payment information at any time, please contact Sales@revuedapp.com.
</li>

<li><strong>Eligibility of Use</strong><br />
You may not use the Products if you are a person barred from receiving the Product under the laws of the United States or other countries, including the country in which you are resident or from which you use the Products. You affirm that you are over the age of 18, as the Products are not intended for children under 18.
</li>

<li><strong>User Accounts/Personal info</strong><br />
In the course of using the Products, integrating the Products, preparing to integrate the Products, or purchasing the Product, you may be required to provide Revued personally identifiable information, including contact information, and username and password for multiple sources ("Credentials"). We assure you that we will handle your Credentials with the highest level of care, privacy, and security, but you, not Revued, shall be responsible for maintaining and protecting your Credentials in connection with the Products. If your contact information, or other information relating to your username or password changes for any sources Revued needs to carry out the functions of the Products, you must notify Revued promptly and keep such information current. Failure to do so could result in the hindrance of Revued's ability to ensure the Products you purchased operate properly. You are solely responsible for any activity using your Credentials, whether or not you authorized that activity. You should immediately notify Revued of any unauthorized use of your Credentials or if your email or password has been hacked or stolen. If you discover that someone is using your Credentials without your consent, or you discover any other breach of security, you agree to notify Revued immediately.
</li>

<li><strong>User Content</strong><br />
Revued reserves the right, if determined necessary, to remove any or all "User Content" (most often referring to reviews displayed on your Products), including reviews displayed on your plug-in containing inappropriate, graphic, or vulgar language from the Products in its sole discretion, but has no obligation to do so. You agree to immediately take down any User Content that violates the Terms, if instructed from Revued. In the event that you elect not to comply with a request from Revued to remove certain User Content, Revued reserves the right to directly take down such User Content. Revued reserves the right, at any time and without prior notice, to remove or disable access to any Revued Product/s and/or any content displayed on Revued's products, if Revued, in its sole discretion considers to be harmful or offensive in a manner in which is in conflict with the views or beliefs of Revued's owners; is in violation of these Terms and Conditions or is considered to be, or possibly be, harmful to Revued's reputation, appearance, or company's integrity; or if it appears that the client, anyone who has access to the client's Website, or the client's product in any way helped facilitate, or was breached, which was or appears to related to any infringement of Revued's intellectual property or any infringement or violation to any third party sources. Although Revued has the ability to do the above, they have no obligation to monitor your Website or the Product/s on your Website to ensure the security of the product and liability that you may encounter if you allow access to your Website that results in an infringement, or to in anyway ensure that you comply with any of the governing laws in your applicable jurisdiction.
</li>

<li><strong>Third Party Products/Content/Materials</strong><br />
Revued claims no ownership interest in any Third Party Materials and expressly disclaims any liability concerning those materials.?You will likely be using, accessing, and/or displaying third party products, materials, resources, content or information ("Third Party Materials") via Revued. By using Revued to locate, aggregate, and display material on the Internet, you instruct Revued to display/present the portions of the data sources that you have selected. You acknowledge sole responsibility for and assume all risk arising from your access to or use of any such Third Party Products/Content/Materials, and Revued disclaims any liability that you may incur arising from your access to or use of such Third Party Products/Content/Materials or User Content via Revued. You acknowledge and agree that Revued: (1) is not responsible for the availability or accuracy of such Third Party Products/Content/and Materials or the products or products on or available from such Third Party Materials/Products/Content; (2) has no liability to you or any third party for any harm, injuries or losses suffered as a result of your access to or use and/or display of such Third Party Materials/Products/Content; (3) does not make any promises to remove Third Party Materials/Products/Content from being accessed through the Products. Your ability to access or link to Third Party Materials/Products/Content does not imply any relationship or endorsement by Revued of any Third Party or any such third party Products; and (4) has no responsibility or liability for the deletion or failure to store any Third Party Materials/Products/Content maintained or transmitted through use of the Products. You further acknowledge that you are solely responsible for backing up and making copies of any Third Party Material that you wish to preserve.<br /><br />

At Revued, LLC, we have taken every measure to ensure that we are acting within the legal requirements set forth by third party companies from which we have created a platform for you to display your reviews. If you feel as if we are in anyway violating any requirements set forth, please do not hesitate to contact support@revuedapp.com, so we can investigate the matter and/or ensure you of the results of our investigation.

<ol>
<li>Google: By using our Product, if you have selected to have your Google Reviews displayed, you are bound to Google's Terms of Service: (www.google.com/intl/en/policies/terms).
? The Product has been developed independently by Revued, LLC and is in no way endorsed by Google. Revued, LLC does not have a relationship with Google, rather our product allows you to use your API to display your reviews on your Website, there is no affiliation with Google. The ‘powered by Google' logo is the registered trademark of Google and is displayed in accordance with the terms of the Google Places API.
? Any Google branding shown on the Website or the product are trademarks or distinct brand features of Google Inc.
</li>
<li>Facebook: By using our Product, if you have selected to have your Facebook Reviews displayed, you are bound to Facebook's Terms of Service: (www.facebook.com/policies)
? The Product has been developed independently by Revued, LLC and is in no way endorsed by Facebook. Revued, LLC does not have a relationship with Facebook, rather our Product allows you to use your API to display your reviews on your Website, there is no affiliation with Facebook. The Facebook logo/s is/are the registered trademark of Facebook and is displayed in accordance with the terms of the Facebook API.
? Any Facebook branding shown on the Website or the product are trademarks or distinct brand features of Facebook Inc.
</li>
<li>Yelp: By using our Product, if you have selected to have your Yelp Reviews displayed, you are bound to Yelp's Terms of Service: (www.yelp.com/static?p=tos)
? The Product has been developed independently by Revued, LLC and is in no way endorsed by Yelp. Revued, LLC does not have a relationship with Yelp, rather our Product allows you to use your API to display your reviews on your Website, there is no affiliation with Yelp. The Yelp logo/s is/are the registered trademark of Yelp and is displayed in accordance with the terms of the Yelp API.
? Any Yelp branding shown on the Website or the product are trademarks or distinct brand features of Yelp Inc.
</li>
<li>AVVO: By using this plug-in, if you have selected to have your Facebook Reviews displayed, you are bound to AVVO's Terms of Service: (www.avvo.com/support/terms)
? The Product has been developed independently by Revued, LLC and is in no way endorsed by AVVO. Revued, LLC does not have a relationship with AVVO, rather our Product allows you to use your API to display your reviews on your Website, there is no affiliation with AVVO. The AVVO logo/s is/are the registered trademark of AVVO and is displayed in accordance with the terms of the AVVO API.
? Any AVVO branding shown on the Website or the product are trademarks or distinct brand features of AVVO Inc.
</li>
</ol>
</li>

<li><strong>Third party software</strong><br />
The Products incorporate certain third party software ("Third Party Software"), which is licensed subject to the terms and conditions of the third party licensing such Third Party Software. Nothing in these Terms limits your rights under, or grants you rights that supersede, the terms and conditions of any applicable license for such Third Party Software.
</li>


<li><strong>Restrictions On Use</strong><br />
Revued employees integrate and install the product/s on any client or licensee's Website, this is not done solely for customer service or ease for the client or licensee, but also to ensure that no other party besides Revued's employees or contracted employees under non-disclosure agreements have access to, or are allowed to view, the inner workings of the product/s.<br /><br />

You understand and agree not to do any of the following while using the Products:<br />

<ol>
<li>In any way try to use or attempt to utilize, have, display, or otherwise access Revued's product on your Website or any other Website, or attempt to integrate/install any of Revued's product as you understand that the only way to have the product/s on your Website is to engage in a binding licensing agreement facilitated and approved by Revued's employees and to have the product integrated/installed on your Website by Revued's employees or associated contractors under non-disclosure agreements. With that understood, you agree that you will not attempt to modify the existing product that is or is not installed on your Website or any other Website, or to duplicate and/or move the product to another Website, or to access the inner workings of the product. Accessing, evaluating, or viewing the inner workings of the product is strictly in violation of this agreement, whether by yourself, your employees, person/people you use for your Website, development, internet marketing, etc.;
</li>

<li>Use, Access, attempt to change, or copy in whole or in part: any areas not intended for public use or use by a licensed client, including any attempt to access the inner-workings of the Products, any computer system, server, or cloud server wherein Revued's property, content, or coding, is stored, or used by Revued for the company or the Products or the technical delivery systems of Revued's clients or providers;
</li>

<li>Breach of any security or authentication measures for any reasons, including any attempt to breach, or test the vulnerability of the system, or otherwise circumvent any protective technological, safeguard, or otherwise implemented measure by Revued to keep private, conceal, or protect their content, product capabilities, coding, delivery methods, or any content used within the product to descramble or attempt to descramble, decipher, disassemble and/or reverse engineer, or for any other reason, or to attempt any of the above in reference to the Website or products of Revued's review sources, including sources from which Revued uses their APIs, or to attempt any of the above to any of Revued's client's Websites or property, for any reason, including to access Revued's products or inner workings through the client's Website/s, or any of the content facilitated, imbedded, or displayed by Revued's on their Website;
</li>

<li>Download or attempt to download any Revued product/s or any portion relating to or apart of the product/s through the use of any of tool that would allow you to do so;
</li>

<li>Do any of the above or in any other way attempt access or utilize any Revued products for the purpose of using, duplicating, or attempting to duplicate, or even develop ideas to somehow replicate the actions of Revued's products, features, content, coding, etc. or attempt to access content, coding, framework, delivery systems or methods, or any inner workings of Revued's products in order to create any product, Website, or service competitive with Revued's products or to use the content, coding, framework, delivery system, method or inner workings to facilitate or create a product that doesn't directly compete with Revued, but does use the property of Revued to facilitate or create that product;
</li>

<li>Purchase, view, access or attempt to access Revued's product/s in an effort to bring, attempt to bring, or manufacturer an intellectual property infringement claim or cause of action or any infringement cause of action similar in nature against Revued;
</li>

<li>Attempt to "white label" the Revued product/s as if it were your own, to remove the Revued Logo, to display your own logo (other than the licensee's logo showing that it is displaying their reviews) on the product or next to or around the product that in any way would indicate that you created, facilitate, or power the product/s, including any attempt to change the display, frame, or layout of Revued's product or your Website or any other Website.

In the event it appears that any of the restrictions listed in section 10, or anywhere in the terms, have been breached or violated by you or anyone you have allowed access to your Website and/or the Product/s on your Website or your access the Revued's Website via portal or otherwise, by agreeing to these terms you understand that Revued will have the right to investigate and prosecute any violations of the restrictions, including any breach or attempt to breach the security of the product, or any type of intellectual property rights infringement of Revued's property resulting from the breach or from any access resulting from your use of the product/s.
</li>
</ol>
</li>

<li><strong>Improvements</strong><br />
Throughout our relationship with you, we will often ask for suggestions for ways in which we can improve our Website or Product/s to better serve you and other clients. In the event you provide suggestions, changes, or comments, solicited or unsolicited, that We use, or put in to place, whether specifically for your use, or for use of all or part of our clients or licensees, you acknowledge have permanently assigned said suggestions, changes, or comments, to Revued, thereby making it exclusive property of Revued, and said assignment, being permanent and irrevocable, covers your right, title, and interest in to all suggestions, changes, or comments, solicited or unsolicited, that resulted in any changes or modifications to any of Revued's property, including the Website, Content, or Product/s. In the event this occurs, you agree that you will execute all documents necessary to perfect the assignment and property of Revued, of which, Revued will bear the cost. At Revued, we encourage entrepreneurship at all levels, and if you would like to provide information, comments, suggestions, ideas, or changes, to Revued in relation to it's Product/s or future ideas that could expand on the Revued brand or ideals, that you feel would be valuable to yourself, as well as Revued, please notify us prior to presenting the information, and we will undeniably discuss options with you in the event we would like to implement, expand on, or use, said information, comments, suggestions, ideas, or changes, provided they were new to us, and not provided prior.
</li>

<li><strong>Suspension/Termination/Revoked access</strong><br />
Without limiting other remedies, Revued may at any time suspend, terminate, or refuse to provide you with access to the Website or Products. In addition, Revued may notify authorities or take any actions it deems appropriate, without notice to you, if Revued suspects or determines, in its own discretion, that you may have or there is a significant risk that you have (i) failed to comply with any provision of these Terms and Conditions or any policies or rules established by Revued; or (ii) engaged in actions relating to or in the course of using the Website or Products that may be illegal or cause liability, harm, embarrassment, harassment, abuse or disruption for you, Revued users, Revued or any other third parties or the Website or Products.
<br /><br />

Any suspension, termination or cancellation will not affect your obligations to Revued under these Terms and Conditions (including, without limitation, proprietary rights and ownership, indemnification and limitation of liability), which by their sense and context are intended to survive such suspension, termination or cancellation.
</li>
<li><strong>Disclaimers, No Warranties</strong><br />
Revued, its subsidiaries and affiliates, and its licensors make no warranty of any kind whether express, implied (either in fact or by operation of law), or statutory, as to any matter whatsoever. Revued expressly disclaims all implied warranties of merchantability, fitness for a particular purpose, non-infringement quality, and accuracy.<br /><br />

Without limiting the generality of the foregoing, Revued, does not represent or warrant:
<ol>
<li>against interference with the enjoyment of the service;</li>
<li>that the service is error-free or that operation of the service will be secure or uninterrupted;</li>
<li>that use of the product/s will meet your requirements</li>
<li>that any information provided through the service is accurate or complete or that any information provided through the service will always be available;</li>
<li>Revued exercises no control over and expressly disclaims any liability arising out of or based upon the results of your use of the service.</li>
</ol>

You expressly understand and agree that your use of the Revued Product/s are at your sole risk and that they are provided "as is" and "as available," and without warranty or guarantees.<br /><br />
</li>

<li><strong>Limitation of Liabilities</strong><br />
Subject to the Terms herein, you expressly understand and agree that Revued, its subsidiaries and affiliates, and its licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or product & services, or other intangible loss. These limitations shall apply notwithstanding the failure of essential purpose of any limited remedy.<br /><br />

The limitations on revued's liability to you in this section shall apply whether or not revued has been advised of or should have been aware of the possibility of any such losses arising.<br /><br />

Some states and jurisdictions may not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you. In no event shall Revued's total liability to you for all damages, losses, and causes of action (whether in contract, tort (including negligence), or otherwise) exceed the amount paid by you for the product & services for the last three months.
</li>

<li><strong>Indemnification</strong><br />
You agree to defend, indemnify, and hold Revued, its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with User Content, your access to or use of the Website, Products or Revued Content, or your violation of these Terms.
</li>

<li><strong>Copyright Policy</strong><br />
We respect the intellectual property rights of others and expect our users to do the same.<br /><br />

In accordance with the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) (the "DMCA"), we will respond expeditiously to claims of copyright infringement committed using the Products if such claims are reported to our Designated Copyright Agent identified below.<br /><br />

To meet the requirements of the DMCA, the notification of Alleged Infringement, "Notice", must be in writing, and include the following:<br /><br />

<ol>
<li>Identify the copyrighted work that you claim has been infringed,
? if multiple copyrighted works are covered by this Notice, you may provide a representative list of the copyrighted works that you claim have been infringed.</li>
<li>Identify the material or link you claim is infringing (or the subject of infringing activity) and to which access is to be disabled, including at a minimum, if applicable, the URL of the link or the exact location where such material may be found.</li>
<li>Provide your company affiliation (if applicable), mailing address, telephone number, and, if available, email address.</li>
<li>Include both of the following statements in the body of the Notice:
? "I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent , or the law (e.g., as a fair use)."
? "I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of, the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed."</li>
<li>Provide your full legal name and your electronic or physical signature.</li>
<li>Deliver this Notice to our Designated Copyright Agent:</li>
</ol>

Revued LLC.<br />
5017 El Campo Ave. 76107<br />
copyright@Revued.com<br />

<li><strong>Entire Agreement</strong><br />
These Terms, together with our Privacy and Security Policy at privacy constitutes the entire agreement between the parties relating to the Products and all related activities. These Terms shall not be modified except in writing signed by both parties or by a new posting of these Terms issued by us.
</li>

<li><strong>Severability</strong><br />
If any part of these Terms is held to be unlawful, void, or unenforceable, that part shall be deemed severed and shall not affect the validity and enforceability of the remaining provisions.
</li>

<li><strong>Non-waiver</strong><br />
The failure of Revued to exercise or enforce any right or provision under these Terms shall not constitute a waiver of such right or provision. Any waiver of any right or provision by Revued must be in writing and shall only apply to the specific instance identified in such writing.
</li>

<li><strong>Assignment</strong><br />
You may not assign these Terms, or any rights or licenses granted hereunder, whether voluntarily, by operation of law, or otherwise without our prior written consent.
</li>

<li><strong>Governing Law</strong><br />
These Terms and any action related thereto will be governed by the laws of the State of Texas without regard to its conflict of laws provisions. The exclusive jurisdiction and venue of any action with respect to the subject matter of these Terms will be the state and federal courts located in Fort Worth, Texas, and each of the parties hereto waives any objection to jurisdiction and venue in such courts.
</li>
