<h2>A new account has been registered</h2>
<p>Details as follows:</p>

<strong>Username</strong>: <?= $user->username ?><br />
<strong>First Name</strong>: <?= $user->first_name ?><br />
<strong>Last Name</strong>: <?= $user->last_name ?><br />
<strong>Phone Number</strong>: <?= $user->phone ?><br />
<strong>Address</strong>: <?= $user->address ?><br />
<strong>City</strong>: <?= $user->city ?><br />
<strong>State</strong>: <?= $user->state ?><br />
<strong>Zip</strong>: <?= $user->zip ?><br />
